<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="{{ url_for('static', filename='img/icon.png') }}" type="image/x-icon">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        iframe {
            width: 100%;
            height: 100vh;
            border: none;
        }
        
.dropdown {
    position: relative;
    display: inline-block;
    ul{
      display: none;
      position: absolute;
      background-color: rgb(167, 96, 42);
      min-width: 160px;
      box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
      z-index: 1;
      padding: 10px;
      border-radius: 5px;
    }
    li{
      list-style: none;
  
    }
    a{
      color: #ffffff;
      text-decoration: none;
      font-size: 1.2rem;
      font-weight: 500;
      transition: color 0.3s ease;
    }
  }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arab online | Booking flight</title>
</head>
<body>
    <header>
        <h1 class="logo">
            <a href="/"><img src="{{ url_for('static', filename='img/logo2.png') }}" alt="logo" /></a>
        </h1>
        <nav>
            <ul class="nav-links">
                <li><a href="//info">Information</a></li>
                <li><a href="/map">Interactive map</a></li>
                <li class="dropdown">
                    <a>Booking <i class="fa-solid fa-chevron-down"></i></a>
                    <ul>
                        <li><a href="/booking_hotel">Booking hotel</a></li>
                        <li><a href="/booking_flight">Booking flight</a></li>
                    </ul>
                <li><a href="/#contact">Contact</a></li>
                <li><a href="/chatbot">Chatbot</a></li>
            </ul>
        </nav>
    </header>
<main><iframe
    src="https://tp.media/r?marker=641310.Arab+online&trs=427471&p=4129&u=https%3A%2F%2Fcompensair.com&campaign_id=86"
    frameborder="0"></iframe></main>
    <script>
        //if iframe has network error and "There is something wrong with the proxy server, or the address is incorrect." send to user to refresh the page
        window.addEventListener('error', function (event) {
            if (event.target.tagName === 'IFRAME') {
                alert('There is something wrong with the proxy server, or the address is incorrect. Please refresh the page.');
            }
        });
        
            //dropdown menu
            document.querySelector('.dropdown').addEventListener('click', function () {
                this.classList.toggle('active');
                const dropdownMenu = this.querySelector('ul');
                dropdownMenu.style.display = dropdownMenu.style.display === 'block' ? 'none' : 'block';
            });
            // Close dropdown if clicked outside
            document.addEventListener('click', function (event) {
                const dropdown = document.querySelector('.dropdown');
                if (!dropdown.contains(event.target)) {
                    dropdown.classList.remove('active');
                    const dropdownMenu = dropdown.querySelector('ul');
                    dropdownMenu.style.display = 'none';
                }
            });
    </script>
</body>
</html>